# repository_pattern

./: Program.cs  README.md  RepoTask.sln  appsettings.json  docker-compose-cluster.yml  docker-compose.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj  WeatherDataAccessor.cs  WeatherGenerator.cs  WeatherHandler.cs
BusinessLogicLayer/Mediators/: DefaultMediator.cs  IMediator.cs  IMediatorManager.cs  MinusMediator.cs  PlusMediator.cs  TemperatureMediatorManager.cs
BusinessLogicLayer/Repositories/: DefaultMongoRepository.cs  IDefaultRepository.cs  IMinusRepository.cs  IMongoRepository.cs  IPlusRepository.cs  IRepository.cs  MinusMongoRepository.cs  PlusMongoRepository.cs
BusinessLogicLayer/Strategies/: DefaultTemperatureStrategy.cs  IDefaultStrategy.cs  IMinusStrategy.cs  IPlusStrategy.cs  IStrategy.cs  IStrategyManager.cs  MinusTemperatureStrategy.cs  PlusTemperatureStrategy.cs  TemperatureStrategyManager.cs
ClientApp/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.vue  main.js
ClientApp/src/components/: AddMeasurementForm.vue  WeatherItem.vue  WeatherList.vue
ClientApp/src/components/UI/: AddDialog.vue
ClientApp/src/pages/: FilterGraphQL.vue  FilterQueryGet.vue  FilterQueryPost.vue  MainPage.vue  WeatherChart.vue  WeatherListClient.vue  WeatherListPage.vue
ClientApp/src/router/: router.js
ClientApp/src/store/: store.js
Controllers/: WeatherForecastController.cs
DataAccessLayer/: DataAccessLayer.csproj  Entity.cs  FilterOptions.cs  MinusMongoClient.cs  MinusMongoDatabaseSettings.cs  PlusMongoClient.cs  PlusMongoDatabaseSettings.cs  Temperature.cs  TemperatureEntity.cs  TemperatureEntityComparer.cs  WeatherDatabaseSettings.cs  WeatherForecast.cs  ZeroMongoClient.cs  ZeroMongoDatabaseSettings.cs
DataAccessLayer/Models/: Entity.cs  TemperatureEntity.cs  WeatherForecast.cs
DataAccessLayer/Repositories/: DefaultMongoRepository.cs  IDefaultRepository.cs  IMinusRepository.cs  IMongoRepository.cs  IPlusRepository.cs  IRepository.cs  MinusMongoRepository.cs  MongoRepositoryManager.cs  PlusMongoRepository.cs
Models/: Entity.cs  Temperature.cs  TemperatureEntity.cs  WeatherDataAccessor.cs  WeatherDatabaseSettings.cs  WeatherForecast.cs  WeatherGenerator.cs  WeatherHandler.cs
Models/Mediators/: IMediator.cs  IMediatorManager.cs  MinusMediator.cs  PlusMediator.cs  TemperatureMediatorManager.cs
Models/Repositories/: DefaultMongoRepository.cs  IDefaultRepository.cs  IMinusRepository.cs  IMongoRepository.cs  IPlusRepository.cs  IRepository.cs  MinusMongoRepository.cs  PlusMongoRepository.cs
Models/Strategies/: DefaultTemperatureStrategy.cs  IDefaultStrategy.cs  IMinusStrategy.cs  IPlusStrategy.cs  IStrategy.cs  IStrategyManager.cs  MinusTemperatureStrategy.cs  PlusTemperatureStrategy.cs  TemperatureStrategyManager.cs
Properties/: launchSettings.json
Test/: Test.csproj  WeatherControllerTests.cs  WeatherGenerator.cs  test_settings.json
WebLayer/: Program.cs  WeatherGenerator.cs  WebLayer.csproj
WebLayer/Controllers/: WeatherForecastController.cs
WebLayer/Properties/: launchSettings.json
